{
  "name": "optimic-ai",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@tsconfig/node22": "^22",
    "typescript": "^5"
  },
  "dependencies": {
    "open-next": "0.0.1",
    "sst": "3.17.14",
    "vitest": "3.2.4"
  }
}
