{
  "languages": {
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "node_modules/.bin/biome",
          "arguments": ["check", "--write", "{buffer_filepath}"]
        }
      }
    },
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "node_modules/.bin/biome",
          "arguments": ["check", "--write", "{buffer_filepath}"]
        }
      }
    }
  }
}
